# ?? ??
server.port=8080

# ?? ??
logging.level.root=INFO
logging.level.spring=DEBUG
logging.level.org.springframework.web=DEBUG

# ??? ?? ?? ??
spring.task.execution.pool.core-size=100
spring.task.execution.pool.max-size=200
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=custom-async-task-

# tomcat ??
#server.tomcat.max-threads=100

