# ?? ??
server.port=8080

# ?? ??
logging.level.root=INFO
logging.level.spring=DEBUG
logging.level.org.springframework.web=DEBUG

# ???? ?? (??? ?? ???)
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=5
spring.task.execution.pool.queue-capacity=3
spring.task.execution.thread-name-prefix=custom-async-task-

# ??? ?? ???? ?? (???)
spring.mvc.async.request-timeout=5000

# tomcat ??
server.tomcat.max-threads=5

